In [1]:
import pandas as pd
import numpy as np
import requests
from time import *
from time import sleep
from time import time
from datetime import datetime
from datetime import date
import random
import sqlite3
import json
from bs4 import BeautifulSoup
from requests import get
from time import time
import random
import sqlite3
import re 
import requests

In [2]:
df1=pd.read_csv ('affare.csv',sep=",")
df1=df1.rename(columns={'Boîte': 'Boite'})
#df1= df1[["lien", "Energie", "Kilométrage","Puissance","Mise en circulation","Boite","Date Annonce","prix","Region","Année"]]
df1.to_csv('affare.csv',sep=",")
#df1.drop('Unnamed: 0',
  #axis='columns', inplace=True)
df1.head()

,Unnamed: 0,lien,Energie,Année,Kilométrage,Puissance,Mise en circulation,Boite,Region,prix,Date Annonce
0,0,https://www.affare.tn/annonce/toyota-aygo-112943,Essence,2019,30000 KM,4 CV,2019-02-22,Boîte 6,Ariana - Menzah,31 000 DT,14/02/2022 - 17:53
1,1,https://www.affare.tn/annonce/q5-s-line-tdi-10...,Diesel,2012,190000 KM,10 CV,2012-09-20,Automatique,Manouba - Manouba Ville,85 000 DT,14/02/2022 - 16:52
2,2,https://www.affare.tn/annonce/golf-7-r-line-ou...,Essence,2018,94000 KM,6 CV,2017-10-20,Boîte 6,Tunis - Le Bardo,94 000 DT,14/02/2022 - 16:52
3,3,https://www.affare.tn/annonce/une-e200-ou-echa...,Essence,2007,183000 KM,Automatique,NaN,NaN,NaN,NaN,NaN
4,4,https://www.affare.tn/annonce/skoda-octavia-ne...,Essence,2015,140000 KM,2015-08-20,NaN,NaN,NaN,NaN,NaN

In [3]:
df2=pd.read_table("baniola.csv",sep=",")
df2=df2.rename(columns={'Model': 'Modèle'})
df2= df2[["lien", "Energie", "Kilométrage","Puissance","Mise en circulation","Boite","Date Annonce","prix","Region","Modèle","Marque"]]
df2.to_csv('baniola.csv',sep=",")
#df2.drop('Unnamed: 0',
  #axis='columns', inplace=True)
df2.head(1)

,lien,Energie,Kilométrage,Puissance,Mise en circulation,Boite,Date Annonce,prix,Region,Modèle,Marque
0,https://baniola.tn/annonce/details/8090/DS3-14...,Essence,120000.0,5 CV,2013.0,Manuelle,2022-02-15,33000 TND,Ariana,Ds3,Ds

In [4]:
df3=pd.read_table('automobile.csv',sep=",",encoding='ISO-8859-1',error_bad_lines=False)
df3=df3.rename(columns={'Lien': 'lien','KilomÃ©trage':'Kilométrage','ModÃ¨le':'Modèle'})
df3= df3[["lien","Energie","Kilométrage","Puissance","Boite","Date Annonce","prix","Region","Modèle","carrosserie","telephone","COULEUR"]]
df3.to_csv('automobile.csv',sep=",")
#df3.drop('Unnamed: 0',
  #axis='columns', inplace=True)
df3.head(1)

C:\Users\miral\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  exec(code_obj, self.user_global_ns, self.user_ns)

,lien,Energie,Kilométrage,Puissance,Boite,Date Annonce,prix,Region,Modèle,carrosserie,telephone,COULEUR
0,www.automobile.tn,Diesel,700 km,8 CV,Automatique,25.02.2022,275 000 DT,Tunis,BMW X3 S DRIVE - MODELE 2022,4 x 4,24 929 898,Noir

In [5]:
df4=pd.read_table('autoplus.csv',sep=",")
df4= df4[["lien", "Energie", "Kilométrage","Puissance","Mise en circulation","Boite","Date Annonce","prix","Modèle","Marque","Etat du véhicule"]]
df4.to_csv('autoplus.csv',sep=",")
df4.head(1)

,lien,Energie,Kilométrage,Puissance,Mise en circulation,Boite,Date Annonce,prix,Modèle,Marque,Etat du véhicule
0,https://www.auto-plus.tn/voitures-d-occasion/a...,Essence,145000 Km,7 CV,02-2012,Manuelle,30 Janv. 2022,26000,Megane Coupe,Renault,Excellent

In [12]:
#df5=pd.read_table('tayara.csv',sep=",")
df5.drop('Unnamed: 0',
  axis='columns', inplace=True)
#df5.drop('ID',
  #axis='columns', inplace=True)
df5=df5.rename(columns={'Telephone': 'telephone','Mise_en_circulation':'Mise en circulation','Prix':'prix','Couleur':'COULEUR','Lien':'lien','Kilométrage':'Kilométrage','Carrosserie':'carrosserie','Etat_de_véhicule':'Etat du véhicule','Date_Annonce':'Date Annonce'})
df5.to_csv('tayara.csv',sep=",")
df5.head(1)

,lien,Energie,Kilométrage,Puissance,Mise en circulation,Année,Date Annonce,Boite,Region,Modèle,Marque,carrosserie,telephone,COULEUR,Etat du véhicule,prix,Images
0,https://www.tayara.tn/ads/get/Voitures/6213d78...,Essence,127000,10,NaN,2013,21 février 2022,Automatique,"Sousse , Sahloul",Serie 3,BMW,Berline,28169269,Bleu,Nouveau,0 DT,'https://storage.googleapis.com/tayara-migrati...

In [13]:
df_join1=pd.concat([df1, df2], axis=0, ignore_index=True)
df_join1.head(1)

,Unnamed: 0,lien,Energie,Année,Kilométrage,Puissance,Mise en circulation,Boite,Region,prix,Date Annonce,Modèle,Marque
0,0.0,https://www.affare.tn/annonce/toyota-aygo-112943,Essence,2019,30000 KM,4 CV,2019-02-22,Boîte 6,Ariana - Menzah,31 000 DT,14/02/2022 - 17:53,NaN,NaN

In [14]:
df_join2=pd.concat([df3, df4], axis=0, ignore_index=True)
df_join2=df_join2.reindex(columns=['lien','Energie', 'Kilométrage', 'Puissance', 'Mise en circulation', 'Année',
       'Date Annonce', 'Boite', 'Region', 'Modèle', 'Marque', 'carrosserie',
       'telephone', 'COULEUR', 'Etat du véhicule', 'prix'])
df_join2.head(1)

,lien,Energie,Kilométrage,Puissance,Mise en circulation,Année,Date Annonce,Boite,Region,Modèle,Marque,carrosserie,telephone,COULEUR,Etat du véhicule,prix
0,www.automobile.tn,Diesel,700 km,8 CV,NaN,NaN,25.02.2022,Automatique,Tunis,BMW X3 S DRIVE - MODELE 2022,NaN,4 x 4,24 929 898,Noir,NaN,275 000 DT

In [15]:
df_join3=pd.concat([df_join2, df5], axis=0, ignore_index=True)
df_join3.head(1)

,lien,Energie,Kilométrage,Puissance,Mise en circulation,Année,Date Annonce,Boite,Region,Modèle,Marque,carrosserie,telephone,COULEUR,Etat du véhicule,prix,Images
0,www.automobile.tn,Diesel,700 km,8 CV,NaN,NaN,25.02.2022,Automatique,Tunis,BMW X3 S DRIVE - MODELE 2022,NaN,4 x 4,24 929 898,Noir,NaN,275 000 DT,NaN

In [16]:
df_joinFinal=pd.concat([df_join1, df_join3], axis=0, ignore_index=True)
for i in range (0,31726):
    if(isinstance(df_joinFinal['prix'][i],str)):
        df_joinFinal['prix'][i]=df_joinFinal['prix'][i].replace('DT', '', len(df_joinFinal['prix'][i])).replace(',', '', len(df_joinFinal['prix'][i])) 
for i in range (0,31726):
    if(isinstance(df_joinFinal['prix'][i],str)):
        df_joinFinal['prix'][i]=df_joinFinal['prix'][i].replace(' DT', '', len(df_joinFinal['prix'][i])).replace(',', '', len(df_joinFinal['prix'][i])) 
#time.sleep(1)
for i in range (0,31726):
    if(isinstance(df_joinFinal['prix'][i],str)):
        df_joinFinal['prix'][i]=df_joinFinal['prix'][i].replace(' ', '', len(df_joinFinal['prix'][i])).replace(',', '', len(df_joinFinal['prix'][i])) 
#time.sleep(1)
for i in range (0,31726):
    if(isinstance(df_joinFinal['prix'][i],str)):
        df_joinFinal['prix'][i]=df_joinFinal['prix'][i].replace('TND', '', len(df_joinFinal['prix'][i])).replace(',', '', len(df_joinFinal['prix'][i])) 
#time.sleep(1)
for i in range (0,31726):
    if(isinstance(df_joinFinal['prix'][i],str)):
        df_joinFinal['prix'][i]=df_joinFinal['prix'][i].replace('"', '', len(df_joinFinal['prix'][i])).replace(',', '', len(df_joinFinal['prix'][i]))
#time.sleep(1)
for i in range (0,31726):
    if(isinstance(df_joinFinal['prix'][i],str)):
        df_joinFinal['prix'][i]=float(df_joinFinal['prix'][i])
#time.sleep(1)

C:\Users\miral\AppData\Local\Temp/ipykernel_14940/1017604262.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_joinFinal['prix'][i]=df_joinFinal['prix'][i].replace('DT', '', len(df_joinFinal['prix'][i])).replace(',', '', len(df_joinFinal['prix'][i]))
C:\Users\miral\AppData\Local\Temp/ipykernel_14940/1017604262.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_joinFinal['prix'][i]=df_joinFinal['prix'][i].replace(' DT', '', len(df_joinFinal['prix'][i])).replace(',', '', len(df_joinFinal['prix'][i]))
C:\Users\miral\AppData\Local\Temp/ipykernel_14940/1017604262.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_joinFinal['prix'][i]=df_joinFinal['prix'][i].replace(' ', '', len(df_joinFinal['prix'][i])).replace(',', '', len(df_joinFinal['prix'][i]))
C:\Users\miral\AppData\Local\Temp/ipykernel_14940/1017604262.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_joinFinal['prix'][i]=df_joinFinal['prix'][i].replace('TND', '', len(df_joinFinal['prix'][i])).replace(',', '', len(df_joinFinal['prix'][i]))
C:\Users\miral\AppData\Local\Temp/ipykernel_14940/1017604262.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_joinFinal['prix'][i]=df_joinFinal['prix'][i].replace('"', '', len(df_joinFinal['prix'][i])).replace(',', '', len(df_joinFinal['prix'][i]))
C:\Users\miral\AppData\Local\Temp/ipykernel_14940/1017604262.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_joinFinal['prix'][i]=float(df_joinFinal['prix'][i])

ValueError: could not convert string to float: ''

In [17]:
for i in range (0,31726):
    if(isinstance(df_joinFinal['Kilométrage'][i],str)):
        df_joinFinal['Kilométrage'][i]=df_joinFinal['Kilométrage'][i].replace('KM', '', len(df_joinFinal['Kilométrage'][i])).replace(',', '', len(df_joinFinal['Kilométrage'][i]))
for i in range (0,31726):
    if(isinstance(df_joinFinal['Kilométrage'][i],str)):
        df_joinFinal['Kilométrage'][i]=df_joinFinal['Kilométrage'][i].replace(' KM', '', len(df_joinFinal['Kilométrage'][i])).replace(',', '', len(df_joinFinal['Kilométrage'][i]))
#time.sleep(1)
for i in range (0,31726):
    if(isinstance(df_joinFinal['Kilométrage'][i],str)):
        df_joinFinal['Kilométrage'][i]=df_joinFinal['Kilométrage'][i].replace('km', '', len(df_joinFinal['Kilométrage'][i])).replace(',', '', len(df_joinFinal['Kilométrage'][i]))
for i in range (0,31726):
    if(isinstance(df_joinFinal['Kilométrage'][i],str)):
        df_joinFinal['Kilométrage'][i]=df_joinFinal['Kilométrage'][i].replace(':', '', len(df_joinFinal['Kilométrage'][i])).replace(',', '', len(df_joinFinal['Kilométrage'][i]))
#time.sleep(1)
for i in range (0,31726):
    if(isinstance(df_joinFinal['Kilométrage'][i],str)):
        df_joinFinal['Kilométrage'][i]=df_joinFinal['Kilométrage'][i].replace(' ', '', len(df_joinFinal['Kilométrage'][i])).replace(',', '', len(df_joinFinal['Kilométrage'][i]))
for i in range (0,31726):
    if(isinstance(df_joinFinal['Kilométrage'][i],str)):
        df_joinFinal['Kilométrage'][i]=df_joinFinal['Kilométrage'][i].replace('Km', '', len(df_joinFinal['Kilométrage'][i])).replace(',', '', len(df_joinFinal['Kilométrage'][i]))
for i in range (0,31726):
    if(isinstance(df_joinFinal['Kilométrage'][i],str)):
        df_joinFinal['Kilométrage'][i]=float(df_joinFinal['Kilométrage'][i])
#time.sleep(1)

C:\Users\miral\AppData\Local\Temp/ipykernel_14940/1799069085.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_joinFinal['Kilométrage'][i]=df_joinFinal['Kilométrage'][i].replace('KM', '', len(df_joinFinal['Kilométrage'][i])).replace(',', '', len(df_joinFinal['Kilométrage'][i]))
C:\Users\miral\AppData\Local\Temp/ipykernel_14940/1799069085.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_joinFinal['Kilométrage'][i]=df_joinFinal['Kilométrage'][i].replace(' KM', '', len(df_joinFinal['Kilométrage'][i])).replace(',', '', len(df_joinFinal['Kilométrage'][i]))
C:\Users\miral\AppData\Local\Temp/ipykernel_14940/1799069085.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_joinFinal['Kilométrage'][i]=df_joinFinal['Kilométrage'][i].replace('km', '', len(df_joinFinal['Kilométrage'][i])).replace(',', '', len(df_joinFinal['Kilométrage'][i]))
C:\Users\miral\AppData\Local\Temp/ipykernel_14940/1799069085.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_joinFinal['Kilométrage'][i]=df_joinFinal['Kilométrage'][i].replace(':', '', len(df_joinFinal['Kilométrage'][i])).replace(',', '', len(df_joinFinal['Kilométrage'][i]))
C:\Users\miral\AppData\Local\Temp/ipykernel_14940/1799069085.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_joinFinal['Kilométrage'][i]=df_joinFinal['Kilométrage'][i].replace(' ', '', len(df_joinFinal['Kilométrage'][i])).replace(',', '', len(df_joinFinal['Kilométrage'][i]))
C:\Users\miral\AppData\Local\Temp/ipykernel_14940/1799069085.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_joinFinal['Kilométrage'][i]=df_joinFinal['Kilométrage'][i].replace('Km', '', len(df_joinFinal['Kilométrage'][i])).replace(',', '', len(df_joinFinal['Kilométrage'][i]))
C:\Users\miral\AppData\Local\Temp/ipykernel_14940/1799069085.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_joinFinal['Kilométrage'][i]=float(df_joinFinal['Kilométrage'][i])

ValueError: could not convert string to float: '4CV'

In [18]:
df_joinFinal=df_joinFinal.replace(regex=['CV'],value=' ')

In [19]:
df_joinFinal.Puissance = pd.to_numeric(df_joinFinal.Puissance, 'coerce')
df_joinFinal.Puissance[df_joinFinal.Puissance == df_joinFinal.Puissance // 1]

0         4.0
1        10.0
2         6.0
5         4.0
6         5.0
         ...
31721     7.0
31722     7.0
31723     6.0
31724     6.0
31725     6.0
Name: Puissance, Length: 28931, dtype: float64

In [20]:
df_joinFinal.head(1)

,Unnamed: 0,lien,Energie,Année,Kilométrage,Puissance,Mise en circulation,Boite,Region,prix,Date Annonce,Modèle,Marque,carrosserie,telephone,COULEUR,Etat du véhicule,Images
0,0.0,https://www.affare.tn/annonce/toyota-aygo-112943,Essence,2019,30000.0,4.0,2019-02-22,Boîte 6,Ariana - Menzah,31000.0,14/02/2022 - 17:53,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
"""Reindexing DataFrame so that price feature will at last"""
df_joinFinal=df_joinFinal.reindex(columns=['lien', 'Energie', 'Kilométrage', 'Puissance', 'Mise en circulation', 'Année',
       'Date Annonce', 'Boite', 'Region', 'Modèle', 'Marque', 'carrosserie',
       'telephone', 'COULEUR', 'Etat du véhicule', 'Images','prix'])

In [22]:
df_joinFinal.to_csv('ArgusAuto.csv',sep=",")